spring.profiles.active=dev
spring.data.mongodb.database=calculator
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#logging.level.org.springframework.data=debug
#logging.level.=error
